0,00silence.aif;
1,00.c_pizz_fo_c2.aif;
2,01.c_pizz_fo_e2.aif;
3,02.g_pizz_fo_gs2.aif;
4,03.g_pizz_fo_d3.aif;
5,04.g_pizz_fo_f3.aif;
6,05.d_pizz_fo_a3.aif;
7,06.a_pizz_fo_cS4.aif;
8,07.a_pizz_fo_e4.aif;
9,08.a_pizz_fo_g4.aif;
10,09.a_pizz_fo_aS4.aif;
11,10.a_pizz_fo_cS5.aif;
12,11.a_pizz_fo_e5.aif;
13,1triangle-ring.aif;
14,1triangle-mute.aif;
15,1triangle-halfmute.aif;
16,2triangle-ring.aif;
17,2triangle-mute.aif;
18,2triangle-halfmute.aif;
19,3triangle-ring.aif;20,3triangle-mute.aif;
21,3triangle-halfmute.aif;22,4triangle-ring.aif;
23,4triangle-mute.aif;24,4triangle-halfmute.aif;25,5triangle-ring.aif;26,5triangle-mute.aif;
27,5triangle-halfmute.aif;28,6triangle-ring.aif;29,6triangle-mute.aif;
30,6triangle-halfmute.aif;
